<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  </head>
<body>
<style>
  .maylindaopenlayer{
    padding: 10px;
    margin: 10px;
    border: 1px solid black;
    border: transparent;
    width: 200px;
    background-color: rgb(126, 185, 236);
    color: white;
    border-radius: 30px;
    text-align: center;
  }
  .maylindaopenlayer:hover{
    padding: 10px;
    margin: 10px;
    border: 1px solid black;
    border: transparent;
    width: 200px;
    background-color: rgb(255, 138, 20);
    color: white;
    border-radius: 30px;
    text-align: center;
    box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.5);
  }
  .maylindaopenlayer a{
    color: white;
    text-decoration: none;
  }
</style>

<div class="maylindaopenlayer">
  <a href="./openlayer/index.html">Maylinda Tugas - Open Layer</a>
</div>

<table class="table">
  <tbody id="lokasi">
    <tr>
      <th>Type</th>
      <th>Nama</th>
      <th>Kordinat</th>
    </tr>
  </tbody>
</table>

<script type="module" src="./get.js"></script>

</body>
</html>